<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        Adivinha número!!
    </title>
    <meta name="description" content="">
    <meta name="author" content="ink, cookbook, recipes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="./ink/img/ink-favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="./ink/img/touch-icon.57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ink/img/touch-icon.72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ink/img/touch-icon.114.png">
    <link rel="apple-touch-startup-image" href="./ink/img/splash.320x460.png"
          media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="./ink/img/splash.768x1004.png"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="./ink/img/splash.1024x748.png"
          media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="stylesheet" type="text/css" href="./ink/css/ink.css">
    <link rel="stylesheet" type="text/css" href="./ink/css/quick-start.css">

    <!--[if IE 7 ]>
    <link rel="stylesheet" href="../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <![endif]-->

    <script type="text/javascript" src="./ink/js/holder.js"></script>
    <script type="text/javascript" src="./ink/js/ink.min.js"></script>
    <script type="text/javascript" src="./ink/js/ink-ui.min.js"></script>
    <script type="text/javascript" src="./ink/js/autoload.js"></script>
    <script type="text/javascript" src="./ink/js/html5shiv.js"></script>

    <script type="text/javascript" src="ex5.js"></script>


    <style>
        body {
            background: #ededed;
        }

        header {
            padding: 2em 0;
            margin-bottom: 2em;
        }

        header h1 {
            font-size: 2em;
        }

        header h1 small:before {
            content: "|";
            margin: 0 0.5em;
            font-size: 1.6em;
        }

        footer {
            background: #ccc;
            color: #003;
        }

        footer p {
            padding: 0.5em 1em 0.5em 0;
            margin: 0;
        }

        #div_inicio {
            background-color: #666666;
            margin: 0;
            padding-top: 100px;
            position: fixed;
            top: 0;
            z-index: 1;
            height: 100%;
            text-align: center;
            font-size: 30px;
            color: #FFF;
            /* Required for IE 5, 6, 7 */
            /* ...or something to trigger hasLayout, like zoom: 1; */
            width: 100%;

            /* http://css-tricks.com/64-css-transparency-settings-for-all-broswers/ */
            /* Theoretically for IE 8 & 9 (more valid) */
            /* ...but not required as filter works too */
            /* should come BEFORE filter */
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";

            /* This works in IE 8 & 9 too */
            /* ... but also 5, 6, 7 */
            filter: alpha(opacity=95);

            /* Older than Firefox 0.9 */
            -moz-opacity: 0.95;

            /* Safari 1.x (pre WebKit!) */
            -khtml-opacity: 0.95;
            /* Modern!
                         /* Firefox 0.9+, Safari 2?, Chrome any?
                         /* Opera 9+, IE 9+ */
            opacity: 0.95;
        }
    </style>

</head>

<body>
<div id="div_inicio">
    quem és tu?
    <label><input type="text" id="nome"/></label>

    <div id="mensagem_erro"></div>
</div>
<div class="ink-grid">
    <header>
        <h1> Jogo: adivinha número :) </h1>
    </header>
    <div class="ink-form large-100 medium-50 small-100">
        <div class="column-group quarter-gutters  large-100">
            <div class="control large-95">
                <div> Advinha o número (entre 1 e 100)</div>
                <label><input type="text" name="" class="large-20" id="numero"></label>
                <button type="button" class="ink-button large-10" id="apostar">
                    Apostar!
                </button>
            </div>
            <div id="mensagem"></div>
            <div class="button-group large-30">
                <div class="ink-alert block" id="msg">
                    <div>
                        <h4 id="msgtitulo"> Erraste!</h4>
                    </div>

                    <div>
                        <p id="msgresultado"> volta a tentar!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="ink-grid  gutters">
            <p class="push-right small-100">laboratório multimédia 3 | 2014/2015</p>
        </div>
    </footer>
</div>
</body>
</html>
